{
  "name": "medusa-2.0-boilerplate-backend",
  "version": "0.0.2",
  "description": "A Prebaked Medusa 2.0 backend",
  "author": "Rasmus Puls",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build && node src/scripts/postBuild.js",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "ib": "init-backend",
    "start": "init-backend && cd .medusa/server && medusa start --verbose",
    "dev": "medusa develop",
    "email:dev": "email dev --dir=./src/modules/email-notifications/templates --port=3002"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "latest",
    "@medusajs/cli": "latest",
    "@medusajs/core-flows": "latest",
    "@medusajs/framework": "latest",
    "@medusajs/medusa": "latest",
    "@medusajs/dashboard": "latest",
    "@medusajs/notification-sendgrid": "latest",
    "@medusajs/payment-stripe": "latest",
    "@medusajs/workflow-engine-redis": "latest",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@react-email/components": "^0.0.26",
    "@rokmohar/medusa-plugin-meilisearch": "^1.1.4",
    "awilix": "^8.0.1",
    "medusajs-launch-utils": "^0.0.16",
    "minio": "^8.0.3",
    "pg": "^8.13.1",
    "resend": "4.0.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "latest",
    "@mikro-orm/cli": "6.4.3",
    "@swc/core": "1.5.7",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^3.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
